{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomVision": {
    "trainingKey":"4dc9649d1cb041f8a32d0c95d7652c8b",
    "predictionKey":"1a7ccc6141424a9f94b863ae31e62eaf",
    "endpoint":"https://southcentralus.api.cognitive.microsoft.com"
  }
}
